#cloud-config
cloud_final_modules:
  - [scripts-user, always]
hostname: ${hostname}
users:
  - name: ${linux_user}
    sudo: ALL=(ALL) ALL
    shell: /bin/bash
    groups: [sudo, docker]
groups:
  - docker
system_info:
  default_user:
    groups: [ docker ]
# Automatically grow the partition
growpart:
  mode: auto
  devices: ['/']
  ignore_growroot_disabled: false
# Install required packages
packages:
  - curl
  - wget
  - gnupg
  - ca-certificates
# Update system and install Docker
runcmd:
  - systemctl stop systemd-resolved
  - echo -e "[Resolve]\nDNS=2001:67c:2b0::4\nFallbackDNS=2001:67c:27e4::64" > /etc/systemd/resolved.conf
  - systemctl start systemd-resolved
  - ln -sf /run/systemd/resolve/resolv.conf /etc/resolv.conf
  # Verify Docker installation script
  - wget -O /tmp/get-docker.sh https://get.docker.com
  - sha256sum /tmp/get-docker.sh
  - chmod +x /tmp/get-docker.sh
  - /tmp/get-docker.sh
  - systemctl enable docker --now
  - usermod -aG docker ${linux_user}
  # Verify Coder installation script  
  - wget -O /tmp/install-coder.sh https://coder.com/install.sh
  - sha256sum /tmp/install-coder.sh
  - chmod +x /tmp/install-coder.sh
  - su ${linux_user} -c "HOME=/home/${linux_user} /tmp/install-coder.sh"
  - systemctl enable --now coder
  # Clean up downloaded scripts
  - rm -f /tmp/get-docker.sh /tmp/install-coder.sh
